services:
  - type: web
    name: triplea-telegram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: 7993696802:AAHsaOyLkComr4mr2WsC-EgnB5jcHKjd7Ho
        sync: false
    autoDeploy: true
